.our-service-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 90px;
  background: linear-gradient(to bottom, #fff 50%, rgba(237, 120, 30, 0.5) 90%, #fff 100%);
}

.our-service-wrapper > a:not([class='service-box']),
.our-service-wrapper > div:not([class='service-box']),
.our-service-wrapper * div {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.our-service {
  position: relative;
  /* width: 100%;
  height: 50px;
  background-image: url(/assets/index/ourService.webp); */
}

@media (max-width: 1200px) and (min-width: 768px) {
  .our-service {
    width: 100vw;
    height: 5vw;
  }

  .our-service-wrapper {
    margin-top: 4rem;
    overflow-x: hidden;
    width: 100%;
    gap: 5vw;
  }
}

@media (max-width: 768px) {
  .our-service-wrapper {
    margin-top: 4rem;
    overflow-x: hidden;
    gap: unset;
  }

  .our-service {
    position: relative;
    width: 100%;
    height: 2.2rem;
    margin: 0 auto;
    /* background-image: url(/assets/mobile/service/ourService.webp); */
  }
}

.bg1 {
  position: relative;
  background-image: url(./../../../assets/index/service_bg_1.svg);
  width: 1920px;
  height: 439px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.bg2 {
  background-image: url(./../../../assets/index/service_bg_2.svg);
  width: 200px;
  height: 316px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: 0;
  left: 550px;
}

.bg3 {
  background-image: url(./../../../assets/logo/logo_white_2.svg);
  width: 150px;
  min-width: 150px;
  height: 39px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
