.service-box {
  position: relative;
  width: fit-content;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  gap: 84px;
}

.service-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 4px;
  color: grey;
}

.service-header:last-child {
  font-size: 12px;
  letter-spacing: 1.5px;
}

.service-body {
  display: block;
  text-align: center;
  color: white;
  line-height: 2.5;
}

.advertising {
  background-image: url(./../../../assets/index/advertising.webp);
}

/*! className should be changed */
.event-planning {
  /*! imageName should be changed as well */
  background-image: url(./../../../assets/index/eventPlanning.webp);
  padding-top: 137px !important;
}

.event-planning .service-header {
  gap: 0;
}

.social-media {
  background-image: url(./../../../assets/index/socialMedia.webp);
}

.cis {
  background-image: url(./../../../assets/index/cis.webp);
}


@media (max-width: 1200px) and (min-width: 768px) {
  .service-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    justify-items: center;
    margin: 5rem auto 0;
    position: relative;
    width: fit-content;
    width: 100vw;
    height: 70rem;
    justify-content: space-evenly;
    gap: unset;
  }
}

@media (max-width: 768px) {
  .service-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    justify-items: center;
    margin: 5rem auto 0;
    position: relative;
    width: fit-content;
    width: 100vw;
    height: 70rem;
    justify-content: space-evenly;
    gap: unset;
  }

  .service-box>a,
  .service-box>div {
    font-size: 1.5rem;
    font-weight: 700;
    width: 15rem;
    height: 26rem;
    padding: unset;
    padding-top: 8rem !important;
    filter: unset;
    justify-content: unset;
  }

  .service-box>a::after,
  .service-box>div::after {
    font-size: 1.6rem;
    top: calc(1.4rem + 100%);
    height: 4.6rem;
    width: 9rem;
  }

  .service-header {
    align-items: center;
    justify-content: space-evenly;
    flex-shrink: 0;
    height: 5rem;
    width: 100%;
    text-align: center;
    transform: scale(0.7);
  }

  .service-header> :nth-child(2) {
    font-size: 1rem;
    letter-spacing: 1.5px;
    padding: 0 2rem;
  }

  .service-body {
    line-height: 2;
  }
}

.container {
  background-image: url(./../../../assets/index/service_bg_3.svg);
  width: 447px;
  height: 277px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}