NEXT_PUBLIC_SERVER_URL = https://bd.pickme.tw
NEXT_PUBLIC_TITLE = 痞米行銷ｘ數位行銷專家｜Meta代操、廣告投放、社群經營、圖片設計、內容企劃、品牌規劃
NEXT_PUBLIC_DESCRIPTION = FB廣告/IG廣告投放首選痞米行銷！提供專業的Meta廣告代操、Google廣告投放、YouTube影音廣告、社群經營、創意內容、Banner設計與網路行銷規劃。致力於協助品牌擴大曝光、精準觸及、有效提升業績成長，打造貼近受眾的優質內容。容。
NEXT_PUBLIC_KEYWORDS = 數位行銷公司, 廣告投放, FB廣告代操, Google Ads投放, YouTube影音廣告, LINE廣告投放, 社群經營, 貼文撰寫, Banner設計, 數據分析優化, 媒體採購, 數位行銷規劃, 品牌行銷策略, 數位廣告專家, 行銷顧問

NEXT_PUBLIC_SITE = https://www.pickme.tw
NEXT_PUBLIC_TREND_SITE=https://www.pickme.tw/trend

NEXT_PUBLIC_EMAIL_SERVICE_KEY =
NEXT_PUBLIC_EMAIL_TEMPLATE_KEY =
NEXT_PUBLIC_EMAIL_PUBLIC_KEY =

NEXT_PUBLIC_ADVERTISING=https://www.pickme.tw/trend/p_64e848908efeac5a214d74a8.html
NEXT_PUBLIC_EVENT_PLANNING=https://www.pickme.tw/trend
NEXT_PUBLIC_SOCIAL_MEDIA=https://www.pickme.tw/trend/p_64e84cd18efeac5a214d7816.html
NEXT_PUBLIC_CIS=https://www.pickme.tw/trend/p_64e84e5b8efeac5a214d7995.html
